# Solana RPC URL (use a reliable provider in production)
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com

# Switchboard Oracle Feed (for price data)
NEXT_PUBLIC_SWITCHBOARD_FEED=66bVyxuQ6a4XCAqQHWoiCbG6wjZsZkHgwbGVY7NqQjS5

# Bond Token Mint (used for collateral)
NEXT_PUBLIC_BOND_TOKEN_MINT=A433vq62iQbDToDeZ3XZcWj1VWFHYB95SYwnZgSoEmXy

# Program ID
NEXT_PUBLIC_PROGRAM_ID=ETwg2dCnvVCqf7JQ4qcp9dBuYmsbLDnPHirAyQFVT817

